{
  "name": "list-documents-handler",
  "version": "1.0.0",
  "main": "handler.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.588.0",
    "@aws-sdk/lib-dynamodb": "^3.588.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
